include:
    # Docs: https://gitlab.com/txlab/ci-templates/
  - project: txlab/ci-templates
    file: docker-buildkit.gitlab-ci.yml
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml' # https://docs.gitlab.com/ee/ci/yaml/workflow.html#workflowrules-templates

build:
  extends: .docker_buildkit
  variables:
    PUSH_IMAGES_MAIN: 'name=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA,$CI_REGISTRY_IMAGE:latest,docker.io/tennox/nginx-static:$CI_COMMIT_SHA,docker.io/tennox/nginx-static:latest'
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      variables:
        BUILDKIT_CACHE_ARGS: '--export-cache type=registry,mode=max,ref=$DOCKER_CACHE_IMAGE' # disable import-cache to rebuild with latest packages
    - !reference [.docker_buildkit, rules]

build spa:
  needs: [build] # wait for cache
  extends: .docker_buildkit
  variables:
    BUILDKIT_ARGS: '--opt build-arg:CONFIG_VARIANT=spa'
    PUSH_IMAGES: 'name=${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}-spa'
    PUSH_IMAGES_MAIN: 'name=${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}-spa,${CI_REGISTRY_IMAGE}:spa,docker.io/tennox/nginx-static:${CI_COMMIT_SHA}-spa,docker.io/tennox/nginx-static:spa'
  
docker_run:
  stage: test
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  script:
    - nginx # runs in background
    - echo "hello world" > /static/index.html
    - apk add --no-cache curl
    - curl -s localhost

# TODO: Ideally, we shouldn't push in the build stage...